//
//  CFACanvas.h
//  CodeSamples
//
//	A Cocoa For Artists project
//  Created by Travis Kirton
//

#import "CFACanvas.h"

NSPoint current, target;
float easing = 0.05f;

@implementation CFACanvas

-(void)setup {
[self drawStyle:ANIMATED];
[self windowWidth:400 andHeight:320];
[CFAShape noStroke];
}

-(void)draw {
[self background:0.3f alpha:0.05f];

target.x = mousePos.x;
float dx = target.x - current.x;
if([CFAMath abs:dx] > 1) {
current.x += dx * easing;
}

target.y = mousePos.y;
float dy = target.y - current.y;
if([CFAMath abs:dy] > 1) {
current.y += dy * easing;
}
[CFAShape fillRed:1.0f green:0.2f blue:0.2f alpha:0.5f];
[CFAShape circleAt:current radius:20];
[CFAShape fillRed:0.2f green:0.4f blue:1.0f alpha:0.5f];
[CFAShape circleAt:current radius:10];
}

@end
