//
//  CFACanvas.h
//  CodeSamples
//
//	A Cocoa For Artists project
//  Created by Travis Kirton
//

#import "CFACanvas.h"
@implementation CFACanvas
-(void)setup {
[self windowWidth:400 andHeight:320];
}
-(void)draw {
for(int i = 2; i < self.canvasWidth-2; i++){
if (i%20 == 0) {
[CFAShape stroke:1.0f];
[CFAShape lineFromX:i Y:40 toX:i Y:self.canvasHeight/2 - 20];
} else if (i%10 == 0) {
[CFAShape stroke:0.5f];
[CFAShape lineFromX:i Y:20 toX:i Y:self.canvasHeight/2];
} else {
[CFAShape stroke:0.4f];
[CFAShape lineFromX:i Y:self.canvasHeight/2 toX:i Y:self.canvasHeight-20];
}
}
}
@end