//
//  CFACanvas.h
//  CodeSamples
//
//	A Cocoa For Artists project
//  Created by Travis Kirton
//

#import "CFACanvas.h"

float a, b;
float colorIncrement;
BOOL direction;

@implementation CFACanvas 
-(void)setup {
[self windowWidth:400 andHeight:320];
[CFAShape noFill];
}

-(void)draw {
[self background:0.2f];
[CFAShape stroke:1.0f];
for(int i = 0; i < self.canvasWidth-20; i+=4){
if (i > 30 + 70) {
[CFAShape lineFromX:i Y:0 toX:i Y:50];
}
}

[CFAShape rectWithXPos:4+2*8 yPos:52 width:90 andHeight:48];
[CFAShape rectWithXPos:(4+2)*8 yPos:100 width:90 andHeight:49];

for(int i = 0; i < self.canvasWidth; i += 4){
if (i > 20 && i < 50 || i > 100 && i < self.canvasWidth-20) {
[CFAShape lineFromX:i Y:151 toX:i Y:self.canvasHeight-1];
}
}
}
@end