//
//  CFACanvas.h
//  CodeSamples
//
//	A Cocoa For Artists project
//  Created by Travis Kirton
//

////////////////////////////////////////////////////////////////
// The RED object
////////////////////////////////////////////////////////////////

@interface NotificationListener : CFAObject {
CFAColor *redColor;
NSPoint currentPosition;
}
-(void)setRandomPosition;
@end

@implementation NotificationListener
- (id)init
{
self = [super init];
if (self) {
redColor = [[CFAColor colorWithRed:1.0f green:0.2f blue:0.2f] retain];
[self setRandomPosition];
}
return self;
}

- (void)dealloc
{
[super dealloc];
}

-(void)draw {
[CFAShape noStroke];
[CFAShape fillColor:redColor];
[CFAShape rectMode:CENTER];
[CFAShape rectAt:currentPosition size:NSMakeSize(30, 30)];
}

-(void)setRandomPosition {
currentPosition = NSMakePoint([CFAMath randomInt:400], [CFAMath randomInt:320]);
}
@end

////////////////////////////////////////////////////////////////
// The Canvas
////////////////////////////////////////////////////////////////

#import "CFACanvas.h"

NotificationListener *myListener;

@implementation CFACanvas
-(void)setup {
[self drawStyle:DISPLAYRATE];
[self windowWidth:400 andHeight:320];
myListener = [[[NotificationListener alloc] init] retain];
[myListener listenFor:KEYPRESSED andRunMethod:@"setRandomPosition"];
}

-(void)draw {
[self background:0 alpha:0.01];
[myListener draw];
}

-(void)mousePressed {
[self redraw];
}
@end