//
//  CFACanvas.h
//  CodeSamples
//
//	A Cocoa For Artists project
//  Created by Travis Kirton
//

#import "CFACanvas.h"
@implementation CFACanvas
-(void)setup {
[self windowWidth:400 andHeight:320];
}

-(void)draw {
[CFAShape noStroke];
[CFAShape fillRed:1.0f green:0.2f blue:0.2f];
[CFAShape beginShape];
for(int x = 0; x <= self.canvasWidth; x+=2) {
float y = [CFAMath sin:DEGREES_TO_RADIANS(x*360/self.canvasWidth)];
y *= self.canvasHeight/2.1;
y += self.canvasHeight/2;
[CFAShape vertexAt:NSMakePoint(x, y)];
}
[CFAShape endShape];

[CFAShape fillRed:0.2f green:0.4f blue:1.0f];
[CFAShape beginShape];
for(int x = 0; x <=self.canvasWidth; x+=2) {
float y = [CFAMath sin:DEGREES_TO_RADIANS(x*360/self.canvasWidth)];
y *= self.canvasHeight/6;
y += self.canvasHeight/2;
[CFAShape vertexAt:NSMakePoint(x/2, y)];
}
[CFAShape endShape];

[CFAShape fillRed:0.3f green:0.3f blue:0.3f];
[CFAShape beginShape];
for(int x = 0; x <=self.canvasWidth/2; x+=2) {
if(x >= self.canvasWidth/2) [CFAShape stroke:0];
float y = [CFAMath cos:DEGREES_TO_RADIANS(x*2*360/self.canvasWidth)];
y *= -self.canvasHeight/6;
y += self.canvasHeight*2/3;
[CFAShape vertexAt:NSMakePoint(x+self.canvasWidth/2, y)];
}
[CFAShape endShape];
}
@end
